.pointer {
  cursor: pointer;
}

.hide {
  display: none !important;
}

// flex 布局相关
.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}


body {
  padding: 20px;
  font-size: 20px;
  background-color: #f5f5f5;
}

.condition {
  display: flex;
  column-gap: 10px;
}

.condition {
  .checkbox {
    font-size: 20px;
  }
}

.condition {
  .checkbox {
    > input {
      width: 16px;
      height: 16px;
      vertical-align: -1px;
    }
  }
}

ul.platform-list {
  margin-top: 20px;
  li {
    margin-bottom: 20px;
    > .list {
      margin-left: 4em;
      gap: 20px 30px;
      margin-top: 14px;
      > .item {
        width: 150px;
        .app-logo {
          width: 60px;
          height: 60px;
          border-radius: 12px;
        }
        .app-name {
          margin-top: 8px;
          text-align: center;
        }
      }
    }
  }
}

